\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why This Tutorial Matters}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Algebra Foundations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Geometric Algebra?}{3}{subsection.2.1}\protected@file@percent }
\citation{gunn2011pga}
\citation{dorst2009gacs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective vs. Conformal Geometric Algebra}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projective Geometric Algebra (PGA).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal Geometric Algebra (CGA).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Representation Details}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motors as Dual Quaternions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor composition workflow showing the associative nature of geometric transformations. Each motor represents a screw motion (combined rotation and translation), and their composition naturally represents the complete kinematic chain.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motor_composition}{{1}{5}{Motor composition workflow showing the associative nature of geometric transformations. Each motor represents a screw motion (combined rotation and translation), and their composition naturally represents the complete kinematic chain}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hexapod Leg Kinematics: Case Study}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leg Structure and Configuration}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hexapod leg structure showing the three joints and their motion axes. Each joint contributes a motor to the overall kinematic chain.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:leg_structure}{{2}{6}{Hexapod leg structure showing the three joints and their motion axes. Each joint contributes a motor to the overall kinematic chain}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordinate Frame Relationships}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinate frame relationships in the hexapod leg. Each frame transformation is represented by a geometric algebra motor, eliminating the need for separate rotation matrices and translation vectors.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coordinate_frames}{{3}{7}{Coordinate frame relationships in the hexapod leg. Each frame transformation is represented by a geometric algebra motor, eliminating the need for separate rotation matrices and translation vectors}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forward Kinematics Implementation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motor Chain Construction}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Forward kinematics implementation in Go}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Interpretation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D visualization of the hexapod leg configuration showing joint positions, link lengths, and the resulting toe position. The coordinate frames and joint angles are clearly visible, demonstrating the geometric relationships in the kinematic chain.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:leg_config}{{4}{9}{3D visualization of the hexapod leg configuration showing joint positions, link lengths, and the resulting toe position. The coordinate frames and joint angles are clearly visible, demonstrating the geometric relationships in the kinematic chain}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Velocity Analysis and Jacobians}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jacobian Column Computation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Jacobian computation for velocity analysis}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Physical Interpretation of Jacobian Columns}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of Jacobian columns showing the instantaneous velocity directions for each joint. The 3D plot shows how each joint contributes to toe motion, while the 2D projections illustrate the velocity components in different planes.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:jacobian_viz}{{5}{11}{Visualization of Jacobian columns showing the instantaneous velocity directions for each joint. The 3D plot shows how each joint contributes to toe motion, while the 2D projections illustrate the velocity components in different planes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Kinematics Strategies}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analytical Inverse Kinematics}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hip Yaw Angle.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planar Two-Link Problem.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numerical Inverse Kinematics}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance and Robustness Analysis}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computational Complexity}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Robustness Considerations}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Contact Constraints and Ground Interaction}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ground Plane Representation}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Friction and Stability}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Architecture}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Package Structure}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Design Principles}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Migration Guide from Traditional Methods}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Replacing Rotation Matrices}{13}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Traditional vs. Motor approach}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Benefits Realized}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Directions and Advanced Applications}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Full CGA Implementation}{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Integration with Modern Control}{14}{subsection.12.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{gunn2011pga}{1}
\bibcite{dorst2009gacs}{2}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}\protected@file@percent }
\gdef \@abspage@last{15}
