\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dorst2009gacs}
\citation{gunn2011pga}
\citation{dorst2009gacs}
\citation{kavan2008dq}
\citation{dorst2009gacs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Geometric Algebra (GA)?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PGA for SE(3).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CGA for incidence/distance.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PGA (practical)}{1}{subsection.2.1}\protected@file@percent }
\citation{lasenby2024ga}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{dorst2009gacs}{1}
\bibcite{gunn2011pga}{2}
\bibcite{kavan2008dq}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CGA (parallel sketch)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward and Inverse Kinematics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Kinematics (FK).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytic IK (per leg).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical IK.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact and Constraints}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Migration Notes}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity and Robustness}{2}{section.6}\protected@file@percent }
\bibcite{lasenby2024ga}{4}
\gdef \@abspage@last{3}
