This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            497 strings with 4063 characters,
and the built_in function-call counts, 694 in all, are:
= -- 55
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 38
:= -- 112
add.period$ -- 7
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 83
format.name$ -- 10
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 18
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 37
