\begin{thebibliography}{1}

\bibitem{dorst2009gacs}
L.~Dorst, D.~Fontijne, and S.~Mann, {\em Geometric Algebra for Computer
  Science: An Object-Oriented Approach to Geometry}.
\newblock Morgan Kaufmann, 2009.

\bibitem{gunn2011pga}
C.~Gunn, ``On the homogeneous model of euclidean geometry,'' 2011.
\newblock PGA overview and applications.

\bibitem{kavan2008dq}
L.~Kavan, S.~Collins, J.~Zara, and C.~O'Sullivan, ``Skinning with dual
  quaternions,'' in {\em Proceedings of the 2008 ACM Symposium on Interactive
  3D Graphics and Games}, 2008.

\bibitem{lasenby2024ga}
J.~Lasenby and L.~Dorst, {\em Geometric Algebra and its Application to Computer
  Graphics and Robotics}.
\newblock Cambridge University Press, 2024.

\end{thebibliography}
