This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4445 characters,
and the built_in function-call counts, 528 in all, are:
= -- 48
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 25
:= -- 98
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 8
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
