\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Geometric Algebra (GA)?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PGA for SE(3).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CGA for incidence/distance.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PGA (practical)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CGA (parallel sketch)}{1}{subsection.2.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward and Inverse Kinematics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Kinematics (FK).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytic IK (per leg).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical IK.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact and Constraints}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Migration Notes}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity and Robustness}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
